<!DOCTYPE html>
<html>
    <head>
        <title>task4</title>
        <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
        body{
            height:6000px; }

.header {
    width: 100% ;
    height: 55px;
     position: fixed;
    top: 0;
    left: 0;
    opacity: 0.8 ;
    background-color: #0000001a;
 
        }
        .list {
    float: right;
    margin-right: 120px;
}
/* nesting  */
.list  li {          
    list-style: none ;
    display: inline-block ;
    margin-left: 30px;
    color: #ffffff;
}

.list  li  a {
    text-decoration: none ;
    color: #01862d;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
 
  .parent2{ width: 100% ;
    height: 100vh ;
    background-image: url(tt121.jpg);
    position: relative;
    background-size: cover;
}
.overlay {
    width : 100%; 
    height: 100%; 
    
    background-color: rgba(0, 0, 0, 0.7) ;
}
.word {
    width: 150px;
    height: 55px ;
    float: left;
    margin-left: 100px;
    color: #01862d;
    font-size: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

 .h1:hover{
    color: #E06469;
}
 /* ------------------------------------------------------------ */
 
.parent{
            overflow: auto;
        }
.h1{
    text-align: center;
    margin-bottom: 5%;
    margin-top: 7%;
    text-decoration: underline;
    font-size: 50px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.h1:hover{
    color: #E06469;
}
.ch1{
    width: 350px;
    height: 230px;
     float: left;
    margin-left: 200px;
    margin-right: 70px;
    border: #000000 solid;
    position: relative;

}
.ch1:after {
    content: "";
    position: absolute;
    width: 0;

     height: 0 ;
     top: 0;


     left: 0;
 
    background-color: #333;
    transition: 1s;
 }
.ch1:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.7 ;
}

.ch2{
    width: 350px;
    height: 230px;
    border: #000000 solid;
    float: left;
    margin-right: 70px;
position: relative;
}
.ch2:after {
    content: "";
    position: absolute;
    width: 0;

     height: 0 ;
     top: 0;


     left: 0;
 
    background-color: #333;
    transition: 1s;
 }
.ch2:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.7 ;
}
.ch3{
    width: 350px;
    height: 230px;
    border: #000000 solid;
    float: left;
    margin-right: 50px;
position: relative;

}
.ch3:after {
    content: "";
    position: absolute;
    width: 0;

     height: 0 ;
     top: 0;
 
     left: 0;
 
    background-color: #333;
    transition: 1s;
 }
.ch3:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.7 ;
}
.w1{
    margin-top: 15px;
    font-size:30px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.w2{
    margin-top: 15px;
    font-size:30px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.w2{
    margin-top: 15px;
    font-size:30px;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
  .pp{
    width: 330px;
    height: 50px;
    margin-top: 15px;
  }
   .imgg{
    width: 100%;
    height:100vh;
    /* background-color: rgba(0, 0, 0, 0.7); */
   }
   .wo1{
    text-align: center;
    color: rgb(138, 136, 136);
    font-size: 22px;
    margin-top:8px;
   }
   .link{
    text-align: center;
    font-size:20px;
    text-decoration: none;
    margin-top: 10px;
    }
    .content {
    width: 60%;
    height: 180px;
    /* hero image  */
    position: absolute;
    top: 50%;
    left : 50%;
    transform: translate(-50% , -50%);
    text-align: center;
     
}
.content1{
    color: #ffffff;
    font-size: 65px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 12px;
}
.title1{
color: #ffffff;
font-size: 21px;
margin-bottom: 20px;
letter-spacing: 2px;
}
.btn {
    width: 155px;
    height: 50px;
    border-radius: 6px;
    font-size: 20px;
    border: none;
    text-transform: capitalize;
} 
.btn1 {
    background-color: #fff;
    margin-right: 15px;
}
.btn2 {
    background-color: blue;
    color:#fff;
}

.btn:hover {
    opacity: 0.5;
}
.h3{
    text-align: center;
    margin-bottom:3%;
    margin-top:40%;
    text-decoration: underline;
    font-size: 40px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/* -------------------------------------------------------------------------------------------------------------------------------------- */
.Featured{
 
}
.contaner{
    width: 70%;
    height:600px;
    margin: auto;
    /* background-color: #fd0707; */
}
 .contaner{

 }
 .go{
    margin: 0px 5%;
 }
 
 .team1{
    float: left;
    width: 30%;
    background-color: rgb(223, 223, 223);
    text-align: center;
    margin-top: 10%;
    position: relative;
    
 }
 .t1img{
    margin-top: 10%;
     margin-bottom: 10%;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
   }
   .overlay1{
    position: absolute;
    top: 0%;
    left: 0%;
    bottom: 0%;
    right: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}
   .team1 img{
    width: 100%;
   }
   .team1:hover .overlay1{
visibility: visible;
opacity: 1;
   }
   .team1:after {
    content: "";
    position: absolute;
    width: 0;

     height: 0 ;
     top: 0;


     left: 0;
 
    background-color: #333;
    transition: 1s;
 }
.team1:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.5 ;
}

.overlay1 a{
    display: block;
    height: 40px;
    width: 40px;
    background-color: #009dffe0;
    color: #fff;
    margin-left: auto;
    font-size: 20px;
}
.infoh2{
    text-transform: capitalize;
    padding: auto;
}
.infop{
    text-transform: uppercase;
    padding: 15px 0px;
}
.info1{
    margin-top:10%;
}
.team2:hover {
    
    opacity: 0.7 ;
}
 
/* ------------------------------------------- */

.team2{
    float: left;
    width: 30%;
    background-color: rgb(223, 223, 223);
    text-align: center;
    margin-top: 10%;
    position: relative;
    
 }
 .overlay2{
    position: absolute;
    margin-top: -77%;
    margin-left: 35%;

      background-color: rgba(0, 0, 0);
    visibility: hidden;
    opacity: 0;
    transition: 1s;
} 
.overlay2 a{
    display: inline-block;
    height: 20px;
    width: 40px;
    background-color: #009dffe0;
    color: #fff;
     font-size: 20px;
}
.team2 img{
    width: 100%;
   }
   .info3{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 80%;
    transform: translate(-50%,-50%);
    text-align: center; 
color: rgb(255, 255, 255);
visibility: hidden; 
opacity: 0;
    transition: 2s;}
 
.team2:hover  .info3  {
    visibility: visible;
opacity: 1;
}
.team2:hover  .overlay2  {
    visibility: visible;
opacity: 1;
}
.infoh6{
    color: #0e73b3;
}
   .infoh4{
    font-size:18px;
}


/* ------- */
.parent{
            overflow: auto;
         }
.h1{
    text-align: center;
    margin-bottom: 5%;
    text-decoration: underline;
}
.h1:hover{
    color: #E06469;
}
.chaild1{
    width:300px;
    height: 350px;
     border:2px solid rgb(85, 78, 78);
    float: left;
    margin-left: 10%;
    margin-right:5%;
     text-align: center;
position: relative;
} 
.c1{
    width: 25%;
    height: 20%;
    border-radius: 50%;
    border:2px solid rgb(124, 116, 116);
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;
} 
.chaild2{
    width:300px;
    height: 350px;
     border:2px solid rgb(85, 78, 78);
    float: left;
    margin-left: 5%;
    margin-right:5%;
     text-align: center;
     position: relative;
}
.chaild3{
    width:300px;
    height: 350px;
     border:2px solid rgb(85, 78, 78);
     margin-left: 15%;
    margin-right:5%;
     text-align: center;
float: left;
position: relative;

}
button{
    color:rgb(0, 0, 0);
     width:50%;
    height: 10%;
    border:2px solid black;
margin-top:10% ; 
}
button:hover{
    color: rgb(255, 255, 255);
    background-color: #f5d2d2;
}
 
.chaild1:after {
    content: "";
    position: absolute;
    width: 100% ;
    height: 0 ;

    top: 0;
    left: 0;

    background-color: #333;
    transition: 1s;
    opacity: 0 ;
 }
.chaild1:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.5 ;
}

.chaild3:after {
    content: "";
    position: absolute;
    width: 100% ;
    height: 0 ;

    top: 0;
    left: 0;

    background-color: #333;
    transition: 1s;
    opacity: 0 ;
 }
.chaild3:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.5 ;
}
.chaild2:after {
    content: "";
    position: absolute;
    width: 100% ;
    height: 0 ;

    top: 0;
    left: 0;

    background-color: #333;
    transition: 1s;
    opacity: 0 ;
 }
.chaild2:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.5 ;
}

.f1{
    color: black;
    margin-top: 10%;
 }
.f1:hover{
    color: #ff0000;
}
.c1:hover{
    background-color: #f80000;}
     /* ------------------------- */
     .number{
        margin-top: 40%;
        position: relative;
    background-image: url(tt11.jpg);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
     }
     .overlay3{
        position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);}
    .container {
    width: 80%;
    margin: auto;
}
.numbers-items {
    overflow: hidden;
    padding-top: 130px;
}
.number-item {
    width: 25%;
    float: left;
    text-align: center;
    color: #1900ff;
    font-size: 35px;
}
.number-item-title {
    font-weight: bold;
    font-size: 20px;
    color: #fff;
}
.number-item-text {
    color:white;
}
 /* ------------------------------------------------------------------------------------------------------------------- */
.teamm3{
       text-align: center;
    margin-top: 5%;
    float: left;
    width: 30%;
    background-color: #fff;
    position: relative;
 }
.h7{
    text-align: center;
    margin-top: 26%;
     text-decoration: underline;
     font-size: 50px;
}
.goo{
    margin-left:  5%;
    margin-right: 5% ;
}
li{
    display: inline-block;}
    span{
 font-size:10px;  
 font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  }
 .ttitle{
    font-weight: bold;
    margin: 20px 0;
    margin-bottom: 25px;
}
.p2{color: #999; 
    margin-bottom: 20px;
    line-height: 1.5;}
 .link{
    text-decoration: none;
    color: #0e73b3;

  }
  .link h3{
    margin-right:100px;
  }
  .blog-content {
    overflow: hidden;
    background-color: #f8f8f8;}
    .container3 {
    width: 70%;
    margin: auto;}
    .info7{padding: 20px;}

    .teamm3:after {
    content: "";
    position: absolute;
    width: 100% ;
    height: 0 ;

    top: 0;
    left: 0;

    background-color: #6195ff;
    transition: 1s;
    opacity: 0 ;
 }
.teamm3:hover::after {
    width: 100%;
    height: 100%;
    opacity: 0.5 ;
}
/* ------------------------------------------------------------------------------------------ */
.testimonial-toplayer img {
    position: absolute;
    top: -12px;
    left: 65px;
    border-radius: 50%;
    
}
.testimonial-toplayer {
    padding: 90px 100px 100px 150px;
    position: relative;
    line-height: 1.4;
    margin-bottom: 20px;
}
.testimonial-item {
    float: left;
    width: 50%;
    color: #fff;
    padding-right: 20px;
    padding-top: 55px;
    margin-bottom: 110px;
}
.testimonial-content {
    overflow: hidden;
    width: 100%;
     margin-bottom: -70%;

}
.container {
    width: 80%;
    margin: auto;
}
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
}
.testimonial {
    position: relative;
    background-image: url(tt121.jpg);
    background-attachment: fixed;
    background-size: cover;
    height: 350px;
    margin-top: 40%;
}
.hh1{
padding-left: 200px;
}
.hh2{
    color:#6195ff;
    padding-left: 200px;

}
.testimonial-desc {
    margin-top: -40px;
    text-transform: capitalize;
     line-height: 1.5; 
    margin-left: 189px;
    font-size: 20px;
}
/* ----------------------------------------------------------------------------- */
.header2{
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 9px;
    margin-top: 100px;
    margin-left: 10%;
}
  .line2 {
    display: block;
    width: 62px;
    height: 4px;
    background-color: royalblue;
    margin-left: 11%;
    font-size: 35px;
    margin-bottom: 5%;
 }
 .item2 {
    width: 50%;
    float: left;
}
.teamm4 {
    width: 80%;
    margin: auto;}
    .service {
    background-color: #f9f9f9;
    margin-top: 300px;
}
.pp2{padding-right: 20px;
    color: #999;
    line-height: 1.4;
    font-size: 22px;
    margin-bottom: 20px;
}
.service-list{
    padding-right: 20px;
    color: #999;
    line-height: 1.4;
    font-size: 18px;
    margin-bottom: 20px;
}
.ttt66{
    border-color: #1900ff;
    border-radius: 50%;
    width: 13px;
}
.ll{
    font-size: 100%;
}
.iiig {
    width: 400px;
    height: 400px;
    margin-top: 10%;
    margin-left: 10%;
    border-radius: 5%;
}
.hj{
    margin-top: 21%;
}
.jj{ 
     margin-left: 5px;
     margin-top: 10px;
     font-size: 50px;
 color: #0e73b3;    }
 /* ---------------------------------------------------------- */
 .parint3{
    width: 100%;
    height: 5%;
    background-color: #636363;
    margin-top: 50%;
 }
.img6{
    margin: auto;
    width: 10%;
     padding-top: 5%;
}
.icons{
    margin-left:40% ;
    color:#ffffff;

}
.icons li{
    display: inline-block;
    background-color: #6195ff;
    width: 50px;
    height: 50px;
    position: relative;
    z-index: 1;
    border-radius: 50%;
    font-size: 30px;
    text-align: center;
    padding-top: .5%;
    margin-top: 2%;
  }   
  .icons a{
    color: #ffffff;
  }

  .icons li:hover{
    background-color: #0954ec;}


     .p6{
        color: #999;
    font-size: 12px;
    text-transform: uppercase;
    margin-left: 40%;
    margin-top: 1%;
}
.bubble {list-style: none;
    text-align: center;
    margin-left: 50%;
}
.activ{
    background-color: #6195ff;
    width: 10px;
    height: 10px;
    display: inline-block;
     margin: 10px 5px;
    border-radius: 50%;
}
.none{
    width: 10px;
    height: 10px;
    display: inline-block;
    background-color: #a8a8a8;
    margin: 10px 5px;
    border-radius: 50%;
}




</style>
    <body> 
 
        <div class="parent2">
            <div class="overlay"></div> 
          </div>
<div class="header">
     <div class="word">logoo</div>
       <ul class="list">
        <li class="p"><a href="#"> contact</a></li>
        <li><a href="#"> home</a> </li>
        <li><a href="#"> about</a>  </li>
        <li><a href="#"> sing up</a> </li>
        <li><a href="#"> prices</a> </li>
        <li><a href="#"> server</a> </li>
        <li><a href="#"> blog</a> </li>
    </ul>
 </div>
 <div class="content"> 
 <div class="content1">WE ARE CREATIVE AGENCY</div>
 <div class="title1">morbi matties felis at nunc.duis viverra diam non justo.in nisl</div>
 <button class="btn btn1">get started!</button>
 <button class="btn btn2">learn more</button>
</div>
<h1 class="h1">Welcom To Website</h1>  
 <div class="parint"> 
   <div class="ch1">
    <ion-icon name="settings-outline" class="pp"></ion-icon>
    <div class="w1">Fully Customizible</div><div class="wo1">this is content of the paragraph 1 in first div</div><div class="link"><a href="#" style="text-decoration: none; color: #0e73b3;"> Read More</a></div> </div>
   <div class="ch2"><ion-icon name="logo-electron" class="pp"></ion-icon> 
    <div class="w2">Fully Customizible</div><div class="wo1">this is content of the paragraph 1 in first div</div> <div class="link"><a href="#" style="text-decoration: none;color: #0e73b3;"> Read More</a></div></div>
   <div class="ch3"> <ion-icon name="phone-portrait-outline" class="pp"></ion-icon>
    <div class="w2">Fully Customizible</div><div class="wo1">this is content of the paragraph 1 in first div</div><div class="link"><a href="#" style="text-decoration: none;color: #0e73b3;"> Read More</a></div></div></div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<div class="Featured">
    <h3 class="h3">Featured Works</h3>
    <div class="contaner"> 
    <div class="team1">
        <div class="t1img"> <img src="tt0.jpg">
        <div class="overlay1"> 
            <a href="#"> <ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
            <a href="#"> <ion-icon name="logo-linkedin"></ion-icon></a>

        </div>
    </div> <!--   <!- -/t1img-->      

            <div class="info1">
                <h2 class="infoh2">Robert Lewandowski
                </h2>
                <p class="infop">footballer</p>
        </div>
     </div> <!--   <!- -/team1-->
    <div class="team1 go">
        <div class="t1img"> <img src="tt6.jpg">
        <div class="overlay1">
            <a href="#"> <ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
            <a href="#"> <ion-icon name="logo-linkedin"></ion-icon></a>            
         </div>
    </div> <!--   <!- -/t1img-->   

            <div class="info1">
                <h2 class="infoh2">Raheem Sterling
                </h2>
                <p class="infop">footballer</p>
        </div>
     </div> <!--   <!- -/team1-->
    <div class="team1">
        <div class="t1img"> <img src="tt4.jpg">
        <div class="overlay1">
            <a href="#"> <ion-icon name="logo-facebook"></ion-icon></a>
            <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
            <a href="#"> <ion-icon name="logo-linkedin"></ion-icon></a>

        </div>
    </div> <!--   <!- -/t1img-->      
            <div class="info1">
                <h2 class="infoh2">Phil Foden </h2>
                <p class="infop">footballer</p>
        </div>
     </div> <!--   <!- -/team1-->
    </div>
</div>
<!-- --------------------------------------------------------------------------------------------------------------------------------- -->
<h1 class="h1">Pricing Table</h1>  
<div class="underline"></div>
 <div class="parint"> 
    <div class="tty"> 
    <div class="chaild1"><h3 class="f1">BASIC PLAN</h3>        
        <div class="c1"> <br>$9<br>/month</div>
        <h3 class="f3">1gb disk space <br> 100email account <br>24/24support</h3><button> purchase now</button></div>
    </div>
        <div class="chaild2"><h3 class="f1">BASIC PLAN</h3><div class="c1"> <br>$9<br>/month</div>
        <h3 class="f3">1gb disk space <br> 100email account <br>24/24support</h3><button> purchase now</button></div>

        <div class="chaild2"><h3 class="f1">BASIC PLAN</h3><div class="c1"> <br>$9<br>/month</div>
        <h3 class="f3">1gb disk space <br> 100email account <br>24/24support
        </h3><button> purchase now</button></div>
</div>
<!-- ------------------------------------------------------------------------------------------------------------------------->
<div class="Featured">
    <h3 class="h3">Featured Works</h3>
    <div class="contaner"> 
    <div class="team2 UU">
        <div class="t1img"> <img src="tt0.jpg">
            <div class="overlay2">
                <a href="#"> <ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
     
            </div>
    </div> <!--   <!- -/t1img-->     
    <div class="info3">
        <h1 class="infoh6">CATEGORY</h1>
        <h2 class="infoh4">Robert Lewandowski</h2>
        <p class="infopP">footballer</p>
 </div>
     </div> <!--   <!- -/team1-->
    <div class="team2 go UU">
        <div class="t1img"> <img src="tt6.jpg">
            <div class="overlay2">
                <a href="#"> <ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
     
            </div>
    </div> <!--   <!- -/t1img-->     
    <div class="info3">
        <h1 class="infoh6">CATEGORY</h1>

        <h2 class="infoh4">Raheem Sterling </h2>
        <p class="infopP">footballer</p>
 </div> 
     </div> <!--   <!- -/team1-->
    <div class="team2 UU">
        <div class="t1img"> <img src="tt4.jpg">
            <div class="overlay2">
                <a href="#"> <ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
     
            </div>
    </div> <!--   <!- -/t1img-->     
    <div class="info3">
        <h1 class="infoh6">CATEGORY</h1>

        <h2 class="infoh4">Phil Foden</h2>
        <p class="infopP">footballer</p>
 </div>     
     </div> <!--   <!- -/team1-->
     <div class="team2 UU">
        <div class="t1img"> <img src="tt0.jpg">
            <div class="overlay2">
                <a href="#"> <ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
     
            </div>
    </div> <!--   <!- -/t1img-->     
    <div class="info3">
        <h1 class="infoh6">CATEGORY</h1>

        <h2 class="infoh4">Robert Lewandowski </h2>
        <p class="infopP">footballer</p>
 </div>    
     </div> <!--   <!- -/team1-->
    <div class="team2 go UU">
        <div class="t1img"> <img src="tt6.jpg">
            <div class="overlay2">
                <a href="#"> <ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
     
            </div>
    </div> <!--   <!- -/t1img-->     
    <div class="info3">
        <h1 class="infoh6">CATEGORY</h1>

        <h2 class="infoh4">Raheem Sterling </h2>
        <p class="infopP">footballer</p>
 </div> 
     </div> <!--   <!- -/team1-->
    <div class="team2 UU">
        <div class="t1img"> <img src="tt4.jpg">
            <div class="overlay2">
                <a href="#"> <ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
     
            </div>
    </div> <!--   <!- -/t1img-->     
    <div class="info3">
        <h1 class="infoh6">CATEGORY</h1>

        <h2 class="infoh4">Phil Foden </h2>
        <p class="infopP">footballer</p>
 </div>     
     </div> <!--   <!- -/team1-->
    </div>
</div>
</div>
<!-- ------------------------------------------------------------------------------------------------------------------- -->
<div class="number">
    <div class="overlay3"> 
        <div class="container1">
<div class="numbers-items">
    <div class="number-item">
        <ion-icon name="people-outline"></ion-icon>
        <h3 class="number-item-title">451k</h3>
        <span class="number-item-text">happy clients</span>
    </div>

    <div class="number-item">
        <ion-icon name="diamond-outline"></ion-icon>        
        <h3 class="number-item-title">12k</h3>
        <span class="number-item-text">awards won</span>
    </div>
    <div class="number-item">
        <ion-icon name="cafe-outline"></ion-icon>
                <h3 class="number-item-title">51k</h3>
                <span class="number-item-text">cups of coffee</span>

     </div>
    <div class="number-item">
        <ion-icon name="document-outline"></ion-icon>
                <h3 class="number-item-title">45k</h3>
        <span class="number-item-text">projects completed
        </span>
    </div>
</div>
        </div>
    </div>
</div>
 <!-- ------------------------------------------------------------------------------------------------------------------- -->
<div class="Recent News">
    <h3 class="h7">Recent News </h3>
<div class="container3">
    <div class="blog-content"> 
    <div class="teamm3   ">
        <div class="t1img1"> <img src="tt1.jpg">
            <div class="overlay5">
               
            </div>
    </div> <!--   <!- -/t1img-->     
    <div class="info7">
        <ul class="inf">
            <li >
                <ion-icon name="people-outline"style="color: #0954ec;"></ion-icon> <span>Mohamed Salah </span>  
            </li>
            <li>
                <ion-icon name="time-outline"style="color: #0954ec;"></ion-icon> <span>13 Dec</span>  
            </li>
            <li>
                <ion-icon name="chatbubbles-outline"style="color: #0954ec;"></ion-icon> <span> 75</span>  
            </li>
        </ul>
        <h3 class="ttitle">this is imp title here Mohamed Salah  </h3>
        <p class="p2">    This is a topic about a famous player, Mohamed Salah, who has become a world-renowned Egyptian player.</p>
        <a href="#" class="link"><h3>read more</h3></a>

 </div>
     </div> <!--   <!- -/team1-->
    <div class="teamm3  goo ">
        <div class="t1img1"> <img src="tt1.jpg">
            <div class="overlay5">
               
            </div>
    </div> <!--   <!- -/t1img-->     
    <div class="info7">
         <ul class="inf">
            <li >
                <ion-icon name="people-outline"style="color: #0954ec;"></ion-icon> <span>Mohamed Salah </span>  
            </li>
            <li>
                <ion-icon name="time-outline"style="color: #0954ec;"></ion-icon> <span>13 Dec</span>  
            </li>
            <li>
                <ion-icon name="chatbubbles-outline"style="color: #0954ec;"></ion-icon> <span> 75</span>  
            </li>
        </ul>
        <h3 class="ttitle">this is imp title here Mohamed Salah  </h3>
        <p class="p2"> the most prestigious awards he received. You will learn about Mohamed,who has become a world-renowned Egyptian player. </p>
        <a href="#" class="link"><h3>read more</h3></a>


  </div> 
     </div> <!--   <!- -/team1-->
    <div class="teamm3 ">
        <div class="t1img1"> <img src="tt1.jpg">
            <div class="overlay5">
                
     
            </div>
    </div> <!--   <!- -/t1img-->     
    <div class="info7">
        <ul class="inf"  >
            <li >
                <ion-icon name="people-outline"style="color: #0954ec;"></ion-icon> <span>Mohamed Salah </span>  
            </li>
            <li>
                <ion-icon name="time-outline"style="color: #0954ec;"></ion-icon> <span>13 Dec</span>  
            </li>
            <li>
                <ion-icon name="chatbubbles-outline"style="color: #0954ec;"></ion-icon> <span> 75</span>  
            </li>
        </ul>
        <h3 class="ttitle">this is imp title here Mohamed Salah  </h3>
        <p class="p2">Mohamed Salah, who has become a world-renowned Egyptian player.  All of this is available here.</p>
        <a href="#" class="link"><h3>read more</h3></a>
 </div>     
     </div> <!--   <!- -/team1-->
</div>
</div>
</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------- -->
<div class="teamm4">
    <div class="container4">
        <div class="item2">
            <div class="header2">Why Choose Us</div>
            <span class="line2"></span>
            <p class="pp2">Who is Mohamed Salah? This is a topic about a famous player, Mohamed Salah, who has become a world-renowned Egyptian player.  </p>
            <ul class="service-list">
                <img class="ttt66" src="ttt6.png"><li class="ll" >Mohamed Salah, who has become a world-renowned Egyptian player.</li><br>
                <img class="ttt66" src="ttt6.png"> <li class="ll">We will learn a lot about him here, including the most important clubs.</li><br>
                <img class="ttt66" src="ttt6.png"> <li class="ll">the most prestigious awards he received. You will learn about Mohamed .</li><br>
                <img class="ttt66" src="ttt6.png">  <li class="ll">  All of this is available here, and you will know who Mohamed Salah is.</li><br>
            </ul>
        </div>
        <div class="service-item-img"><img class="iiig" src="tt1.jpg" ></div>
        <ul class="bubble">
            <Li class="activ"></Li>
            <Li class="none"></Li>           
            <Li class="none"></Li>           

        </ul>
    </div>
</div>

</div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------- -->
 <div class="testimonial"  >
    <div class="overlay5" style="    background-color: rgba(0,0,0,0.7); height: 100%;">
        <div class="container5">
<div class="testimonial-content">
    <div class="testimonial-item">
        <div class="testimonial-toplayer">
<img src="tt0.jpg">    
<h3 class="hh1">Robert Lewandowski </h3>
    <h4 class="hh2">FootBaller</h4>
</div>
 <p class="testimonial-desc">  Lewandowski won the Best FIFA Men's Player Award (retained in 2021) and the UEFA Men's Player of the Year Award.</p>    </div>
    <div class="testimonial-item">
        <div class="testimonial-toplayer">
<img src="tt4.jpg">    
<h3 class="hh1">Phil Foden</h3>
    <h4 class="hh2">FootBaller</h4>
</div>
<p class="testimonial-desc">Philip Walter Foden (born 28 May 2000) 
    is an English professional footballer who plays as a midfielder for Premier  </p>

     </div>
        </div>
    </div>
 </div>
 </div>
 <!-- -------------------------------------------------------------------------------------------------------------------------------------- -->
 <h1 class="h1">What We Offer</h1>  
 <div class="parint"> 
   <div class="ch1">
     <div class="w1"><ion-icon name="settings-outline" class="jj"></ion-icon>
        Fully Customizible </div><div class="wo1">this is content of the paragraph 1 in first div</div>
    <div class="link"><a href="#" style="text-decoration: none; color: #0e73b3;"> Read More</a></div> </div>
   <div class="ch2">  
    <div class="w2"><ion-icon name="logo-electron" class="jj"></ion-icon> Fully Customizible</div><div class="wo1">this is content of the paragraph 1 in first div</div> 
    <div class="link"><a href="#" style="text-decoration: none;color: #0e73b3;"> Read More</a></div></div>
   <div class="ch3">  
    <div class="w2"><ion-icon name="phone-portrait-outline" class="jj"></ion-icon>Fully Customizible</div><div class="wo1">this is content of the paragraph 1 in first div</div>
    <div class="link"><a href="#" style="text-decoration: none;color: #0e73b3;"> Read More</a></div></div></div>
    <h1 class="hj"></h1>  
    <div class="parint"> 
      <div class="ch1">
        <div class="w1"> <ion-icon name="settings-outline" class="jj"></ion-icon>Fully Customizible</div><div class="wo1">this is content of the paragraph 1 in first div</div>
       <div class="link"><a href="#" style="text-decoration: none; color: #0e73b3;"> Read More</a></div> </div>
      <div class="ch2"> 
       <div class="w2"><ion-icon name="logo-electron" class="jj"></ion-icon> Fully Customizible</div><div class="wo1">this is content of the paragraph 1 in first div</div> 
       <div class="link"><a href="#" style="text-decoration: none;color: #0e73b3;"> Read More</a></div></div>
      <div class="ch3">  
       <div class="w2"><ion-icon name="phone-portrait-outline" class="jj"></ion-icon>Fully Customizible</div><div class="wo1">this is content of the paragraph 1 in first div</div>
       <div class="link"><a href="#" style="text-decoration: none;color: #0e73b3;"> Read More</a></div></div></div>
     <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
     <div class="parint3">
        <div class="img6"><img src="ttt7png.png" width="100%" height="100%"></div>
        <div>
            <ul class="icons">
         <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a>  </li>
        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a>  </li>
        <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a>  </li>
        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>  </li>
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a>  </li>
        <li><a href="#"><ion-icon name="logo-google"></ion-icon></a>  </li>
            </ul>
            <p class="p6">copyright © 2021 . all right reserved by colorlib</p>
        </div>
     </div>
    </body>